{
  "manifest_version": 3,
  "name": "Red Border Extension",
  "version": "2.0",
  "description": "An advanced inspector to highlight elements and view their properties.",
  "icons": {
    "128": "icon.svg"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["inspector.css"],
      "js": ["inspector.js"]
    }
  ]
}
